<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sk Infrustructure</title>
    <link rel="stylesheet" href="./style/reset.css" />
    <!-- <link rel="stylesheet" href="./style/normalize.css" /> -->
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="wrapper-body">
      <header class="header-container container">
        <img class="Infr-logo" src="./img/СК_ИНФРАСТРУКТУРА_logo.png" alt="СК_ИНФРАСТРУКТУРА_logo" width="216px" height="33px"> 
        <button type="button" class="block block_button1">
          <span class="button-content">
            <img class="icon-block" src="./img/icons_phone.png" alt="icon_phone" width="16px" height="16px">
          <div><a href="#" class="callback">Обратный звонок</a></div>
          </span>
        </button>
      </header>

      <main class="main-container">
        <div class="container">
          <h2 class="main-title">Наружные тепловые сети</h2>
        <p class="outdoor-description">
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей и индивидуальных тепловых
          пунктов на жилых и промышленных объектах:
        </p>
        <div class="grid-wrapper">
          <span class="item1"><p class="name name1">Земляные работы</p></span>
          <span class="item2"><p class="name name2">Подземная прокладка трубопроводов и <br />вводы в здание</p></span>
          <span class="item3"><p class="name name3">Устройство каналов</p></span>
          <span class="item4"><p class="name name4">Устройство неподвижных опор вне камер</p></span>
          <span class="item5"><p class="name name5">Устройство ж/б колодцев</p></span>
        </div>

        <h2 class="main-title title2">
          Собственный парк строительной техники:
        </h2>
        <div class="box-wrapper">
          <div class="box2">
            <span class="item1-2"><p class="item-name">Илососная машина<br />КАМАЗ 65115 КО-530-01</p></span>
            <span class="item2-2"><p class="item-name">Погрузчик</p></span>
          </div>
          <div class="box2">
            <span class="item3-2"><p class="item-name">Каналопромывочная машина<br />КАМАЗ 3572 КО-564-20</p></span>
            <span class="item4-2"><p class="item-name">Экскаватор</p></span>
          </div>
          <div class="box2">
            <span class="item5-2"><p class="item-name">Экскаватор-погрузчик</p></span>
            <span class="item6-2"><p class="item-name">КАМАЗ бортовой с КМУ</p></span>
            <span class="item7-2"><p class="item-name">Каток</p></span>
          </div>
        </div>
        </div>     
      </main>



      <footer class="footer-container">
        <div class="container">

          <div class="wrapper-footer">
            <h2 class="main-title title3">Наши клиенты и проекты</h2>
            <button type="button" class="block block_button2">
              <span class="button-content content2">
              <div><a href="#" class="all_projects">Все проекты</a></div>
              </span>
            </button>
          </div>

          <div class="grid-wrapper-footer">
            <div class="item1-3"><img class="logo logo1" src="./img/EID.png" alt="EID logo" width="185px" /></div>
            <div class="item2-3">
              <img class="logo logo2" src="./img/MAVIS_logo.png" alt="MAVIS_logo" width="62px" />
              <img class="logo" src="./img/MAVIS.png" alt="MAVIS" width="139px" />
              <div class="logo_text">
               <span class="montage1">Работы по монтажу <br> прифундаментного дренажа<br></span>
               <span class="montage2">по адресу:<br> ЛО, Всеволожский р-н,<br>«Ручьи»</span>
              </div>              
            </div>
            <div class="item3-3"><img class="logo logo3" src="./img/ARSENAL.png" alt="ARSENAL_logo" width="190px"></div>
            <div class="item4-3"><img class="logo logo3" src="./img/ARSENAL.png" alt="ARSENAL_logo" width="190px"></div>
            <div class="item5-3"><img class="logo logo4" src="./img/SET.png" alt="Set_logo" width="119px"></div>
            <div class="item6-3"><img class="logo logo1" src="./img/EID.png" alt="EID logo" width="185px" /></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
